.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;

  .img-container {
    position: relative;
    width: 100%;
    display: none;

    h2 {
      position: absolute;
      top: 200px;
      left: 20px;
      color: white;
      font-size: 3rem;
    }
    .too-white {
      color: @navBG;
    }
    img {
      width: 100%;
    }
  }

  .left-button, .right-button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @navBG;
    background-color: @generalBackground;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 2;
    &:hover {
      color: @generalBackground;
      background-color: @navBG;
      cursor: pointer;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    width: 100%;
    // display: none;
  }
  .visible {
    display: block;
  }
}