.container {
    .jumbotron{
        .contact-h1 {
            width: auto;
            bottom: 20px;
        }
    }

    .contact-content {
        width: 85%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        @media @mobile {
            flex-direction: column;
        }
        
        h2 {
            font-size: 2.4rem;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .content-left {
            display: flex;
            flex-direction: column;
            max-width: 40%;
            padding: 40px 0;
            @media @mobile {
                max-width: 90%;
                // align-items: center;
            }


            label {
                font-size: 1.6rem;
                padding: 30px 0 5px;
            }
            input {
                font-size: 1.4rem;
                padding: 8px;
                color: @navBG;
                border-radius: 5px;
                border: 1px solid @navBG;
            }
            .disclaimer {
                font-size: 1.2rem;
                padding: 5px 0;
                color: @navBG;
            }
            select {
                font-size: 1.4rem;
                padding: 8px;
                margin-bottom: 10px;
                border-radius: 5px;
            }
            textarea {
                margin-bottom: 20px;
                border-radius: 5px;
            }
            .input-button {
                padding: 3px 0;
            }
            button {
                font-size: 1.6rem;
                padding: 15px 0;
                background-color: @generalBackground;
                border: 1px solid black;
                width: 130px;
                margin: 30px 0 10px;
                @media @mobile {
                   width: 100%;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }


        .content-right {
            display: flex;
            flex-direction: column;
            max-width: 40%;
            padding: 40px 0;
            @media @mobile {
                max-width: 90%;
            }

            address {
                padding: 20px 0;
                font-size: 1.6rem;
                line-height: 2.7rem;
                h3 {
                    font-size: 2.4rem;
                    font-weight: bold;
                    padding-bottom: 5px;
                }
            }
        }
    }
}