body {
    footer {
        width: 100%;
        background-color: @footerBG;
        .footer-content {
            width: 100%;
            max-width: 1024px;
            margin: 0 auto;
            color: @generalBackground;
            h1 {
                font-size: 1.8rem;
                font-weight: bold;
            }


            .contact {

            }
        }
    }
}