body {
    header {
        color: @navLogo;
        background-color: @navBG;
        position: fixed;
        left:0;
        top:0;
        width: 100%;
        z-index: 2;

        .main-bar {

            display: flex;
            justify-content: space-between;
            align-items: center;

            h1{
                font-size: 2.4rem;
                font-weight: bold;
    
                padding: 13px;
                margin-left: 7%;
            }
            .burger-button {
                margin-right: 10%;
            }
        }

        .expanding-menu {
            display: none;
        }


    }
}