body {
    .jumbotron {
        // margin-top: 48px;
        position: relative;

        img {
            width: 100%;
        }

        h1 {
            position: absolute;
            left: 82px;
            // top: 325px;
            bottom: 50px;
            font-weight: bold;
            font-size: 6.4rem;
            line-height: 75px;
            color: @generalBackground;
            width: 50px;
        }
    }

    .content {
        color: @generalColor;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .split-content {
            display: flex;
            justify-content: center;
            align-items: center;
            // padding: 25px;
            margin: 50px 0;

            .text {
                width: 40%;
                // padding: 15px;
                margin: 0 15px;

                h2 {
                    font-weight: bold;
                    font-size: 2.4rem;
                    padding: 20px 0;
                }
                p {
                    font-size: 1.6rem;
                    line-height: 2.4rem; 
                    margin-bottom: 25px;
                }
                button {
                    border: 1px solid @generalColor;
                    background: @generalBackground;
                    font-size: 1.6rem;
                    line-height: 2.4rem; 
                    padding: 10px 20px;
                    margin-bottom: 15px;
                }
            }
            .image {
                // width: 45%;
                // padding: 0 20px;
                margin: 0 15px;
                // max-width: 40%;

            }
        }

        .recent-projects {
            width: 85%;
            margin: 50px 0;

            h1 {
                font-size: 2.4rem;
                font-weight: bold;
            }

            .project {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 50px;

                img {
                    max-width: 100%;
                    margin: 50px 0;
                }

                h2 {
                    font-size: 2.6rem;
                    padding: 35px 0;
                    width: 37%;
                    background-color: @projectBG;
                    display: inline-block;
                    letter-spacing: 8px;
                    border: 1px solid white;
                    position: absolute;
                    top: 230px;
                    display: flex;
                    justify-content: center;
                }

                .right-h2 {
                    right: 5px;
                }
                .left-h2 {
                    left: 5px;
                }
                p {
                    width: 50%;
                    font-size: 1.8rem;
                    line-height: 2.4rem; 
                    margin-top: 30px;
                }
            }

        }
        
    }
}