@import "reset";
@import 'variables';
@import 'global';
@import 'header';
@import 'home-page';



/* Your Code Goes Here */
html, body {
    background: @generalBackground;
    color: @generalColor;
    font-family: @generalFont;
    font-size: 62.5%;
}