.projects-section {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;

    p {
        width: 80%;
        padding: 20px 0;
    }
}