body .container {
    .services-content {
        width: 84%;
        margin: 0 auto;
        p {
            font-size: 1.6rem;
            margin: 50px 0;
            line-height: 2.4rem;
        }

        .tab-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;

            .tab {
                width: 185px;
                height: 50px;
                font-size: 2rem;
                font-weight: bold;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover {
                    background-color: @tabHoverBG;
                    color: @tabHoverColor;
                    cursor: pointer;
                }
            }

            .selected-tab {
                background-color: @tabSelectedBG;
            }


        }

        .tab-content {
            display: none;
        }
        .selected-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;

            .tab-text {
                max-width: 50%;
                h1 {
                    font-size: 2.4rem;
                    font-weight: bold;
                }
                p {
                    margin: 25px 0;
                }
            }

            picture {
                max-width: 50%;
                img {
                    max-width: 100%;
                }
            }
        }
    }
}