

// Colors
@generalBackground: #FFFFFF;
@generalColor: #222222;
@navLogo: #FFFFFF;
@navBG: #98A2AE;
@projectBG: #D7D7D7;
@footerBG: #818181;

//fonts
@generalFont: 'Roboto', Arial, sans-serif;

//media
@mobile: (max-width: 500px);
@large: (min-width: 1025px);